sonar.organization=new-ft
sonar.projectKey=new-ft_Wa.Storied.Web
sonar.sources=src/components, src/data, src/pages, src/redux, src/services, src/utils
sonar.tests=src/test
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info